header {
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.header_nav {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f53e2d), to(#ff6433));
  background-image: linear-gradient(#f53e2d, #ff6433);
}

.header_nav .topnav {
  padding-top: 0.7rem;
  width: 90%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header_nav .topnav .left-nav ul {
  list-style: none;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header_nav .topnav .left-nav ul a {
  text-decoration: none;
  color: white;
}

.header_nav .topnav .left-nav ul a::after {
  content: "|";
  margin-left: 0.5rem;
  color: #c7c7c7;
  font-size: 1rem;
}

.header_nav .topnav .left-nav ul li {
  color: white;
  font-size: 0.8rem;
  padding: 0 0.5rem;
}

.header_nav .topnav .left-nav ul li #follow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header_nav .topnav .left-nav ul li #follow p {
  margin: auto 0;
}

.header_nav .topnav .left-nav ul li #follow a {
  margin-top: auto;
  margin-bottom: auto;
}

.header_nav .topnav .left-nav ul li #follow img {
  margin-left: 0.3rem;
  width: 16px;
}

.header_nav .topnav .left-nav ul li #follow a::after {
  content: "";
}

.header_nav .topnav .right-nav ul {
  font-size: 0.8rem;
  color: white;
  list-style: none;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header_nav .topnav .right-nav ul li {
  padding: 0 0.5rem;
}

.header_nav .topnav .right-nav ul li .notification a, .header_nav .topnav .right-nav ul li .help a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-decoration: none;
  color: white;
}

.header_nav .topnav .right-nav ul li .notification a p, .header_nav .topnav .right-nav ul li .help a p {
  margin: auto 0;
}

.header_nav .topnav .right-nav ul li .notification img, .header_nav .topnav .right-nav ul li .help img {
  margin: auto 0.3rem;
  width: 17px;
}

.header_nav .topnav .right-nav ul li #authenticate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header_nav .topnav .right-nav ul li #authenticate a {
  padding: 0 0.5rem;
  color: white;
  text-decoration: none;
}

.header_nav .topnav .right-nav ul li #authenticate #signup::after {
  content: "|";
  margin-left: 0.5rem;
  color: #b8b8b8;
}

.header_nav .middlenav {
  padding-top: 1.5rem;
  width: 90%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header_nav .middlenav .chopee-logo img {
  cursor: pointer;
  max-width: 170px;
  width: 100%;
}

.header_nav .middlenav .search-btn {
  width: 70%;
}

.header_nav .middlenav .search-btn .search-function {
  background-color: white;
  border-radius: 3px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  overflow: hidden;
}

.header_nav .middlenav .search-btn .search-function #search-input {
  border: none;
  outline: none;
  padding: 0.4rem 0.4rem 0.4rem 1rem;
  width: 100%;
}

.header_nav .middlenav .search-btn .search-function img {
  cursor: pointer;
  padding: 0.2rem;
  width: 60px;
}

.header_nav .middlenav .search-btn .treding {
  padding: 0.5rem 0;
}

.header_nav .middlenav .search-btn .treding ul {
  font-size: 0.75rem;
  list-style: none;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header_nav .middlenav .search-btn .treding ul li {
  cursor: pointer;
  color: #f0eeee;
  margin-right: 0.8rem;
}

.header_nav .middlenav .cart {
  cursor: pointer;
  margin-right: 4rem;
}

.header_nav .middlenav .cart img {
  width: 30px;
}

.main-content {
  position: relative;
  width: 90%;
  height: 100vh;
  margin: 0 auto;
}

.main-content .add-space {
  width: 100%;
  height: 250px;
  margin-top: 2rem;
  background-color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[6];
      grid-template-columns: repeat(6, auto);
  -ms-grid-rows: (auto)[2];
      grid-template-rows: repeat(2, auto);
  grid-gap: 5px;
}

.main-content .space-1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  background-color: orange;
}

.main-content .space-2 {
  -ms-grid-column: 5;
  -ms-grid-column-span: 2;
  grid-column: 5/7;
  background-color: #0b9dd6;
}

.main-content .space-3 {
  -ms-grid-column: 5;
  -ms-grid-column-span: 2;
  grid-column: 5/7;
  background-color: #028f41;
}

.main-content .space-1,
.main-content .space-2,
.main-content .space-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}

.main-content .active-events {
  margin: 1.5rem 0;
  width: 100%;
  height: 100px;
  background-color: white;
}

.main-content .second-add-space {
  width: 100%;
  height: 100px;
  background-color: #4141cc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-content .second-add-space h3 {
  color: white;
}

.main-content .categories {
  background-color: white;
  margin: 1.5rem 0;
}

.main-content .categories .title {
  background-color: white;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.664);
  padding: 1rem;
  border-bottom: 1px solid rgba(49, 49, 49, 0.144);
}

.main-content .categories .product-tags .previous {
  position: relative;
  z-index: 1;
}

.main-content .categories .product-tags .previous .prev-btn {
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
  -webkit-transition: -webkit-transform 0.2s ease-in;
  transition: -webkit-transform 0.2s ease-in;
  transition: transform 0.2s ease-in;
  transition: transform 0.2s ease-in, -webkit-transform 0.2s ease-in;
  position: absolute;
  top: 150px;
  left: 0;
}

.main-content .categories .product-tags .previous #prev-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 50%;
  -webkit-box-shadow: 0 0 10px 1px rgba(44, 44, 44, 0.432);
          box-shadow: 0 0 10px 1px rgba(44, 44, 44, 0.432);
}

.main-content .categories .product-tags .previous img {
  position: absolute;
  height: 25px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.main-content .categories .product-tags .next {
  position: relative;
  z-index: 1;
}

.main-content .categories .product-tags .next .next-btn {
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
  -webkit-transition: -webkit-transform 0.2s ease-in;
  transition: -webkit-transform 0.2s ease-in;
  transition: transform 0.2s ease-in;
  transition: transform 0.2s ease-in, -webkit-transform 0.2s ease-in;
  position: absolute;
  top: 150px;
  right: 0;
}

.main-content .categories .product-tags .next .next-btn #nxt-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 50%;
  -webkit-box-shadow: 0 0 10px 1px rgba(44, 44, 44, 0.432);
          box-shadow: 0 0 10px 1px rgba(44, 44, 44, 0.432);
}

.main-content .categories .product-tags .next .next-btn img {
  position: absolute;
  height: 25px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.main-content .categories .product-tags ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (10%)[13];
      grid-template-columns: repeat(13, 10%);
  -ms-grid-rows: (150px)[2];
      grid-template-rows: repeat(2, 150px);
  list-style: none;
  overflow: hidden;
}

.main-content .categories .product-tags ul li {
  background-color: white;
  position: relative;
  border: 0.5px solid rgba(0, 0, 0, 0.055);
}

.main-content .categories .product-tags ul li .tags {
  width: 100%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main-content .categories .product-tags ul li .tags .tag-image {
  position: relative;
  width: 100%;
  height: 110px;
}

.main-content .categories .product-tags ul li .tags img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 40%;
}

.main-content .categories .product-tags ul li .tags .tag-name {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
}

.main-content .categories .product-tags ul li .tags .tag-name p {
  width: 100%;
  margin: auto 0;
  padding: 0 0.4rem;
  height: 40px;
  font-size: 0.8rem;
  color: rgba(0, 0, 0, 0.712);
}

.main-content .categories .product-tags ul li:hover {
  cursor: pointer;
  border: 0.5px solid rgba(0, 0, 0, 0.26);
}

.main-content .categories .product-tags:hover > .next {
  cursor: pointer;
  position: relative;
}

.main-content .categories .product-tags:hover > .next .next-btn {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.main-content .categories .product-tags:hover > .previous {
  cursor: pointer;
  position: relative;
}

.main-content .categories .product-tags:hover > .previous .prev-btn {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.main-content .flash-deals {
  width: 100%;
  height: 300px;
  background-color: white;
  margin: 1.5rem 0;
}

.main-content .flash-deals .title-cover {
  width: 100%;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.089);
}

.main-content .flash-deals .title-cover .title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9rem;
  margin: 0 auto;
  padding: 1rem 0;
  width: 95%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main-content .flash-deals .title-cover .title a {
  margin: auto 0;
  text-decoration: none;
  color: #ff4800;
}

.main-content .flash-deals .title-cover .title a img {
  height: 12px;
}

.main-content .third-add-space {
  width: 100%;
  margin: 1.5rem 0;
  background-color: #fdba3e;
  height: 130px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-content .third-add-space h3 {
  color: white;
  text-align: center;
}

.main-content .chopee-mall-menu {
  width: 95%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main-content .chopee-mall-menu h3 {
  color: red;
}

.main-content .chopee-mall-menu h3::after {
  content: "|";
  color: rgba(90, 90, 90, 0.247);
  margin-left: 0.5rem;
  font-weight: 100;
}

.main-content .chopee-mall-menu .chopee-left-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-content .chopee-mall-menu .chopee-left-menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.main-content .chopee-mall-menu .chopee-left-menu ul li {
  margin: 0 0.7rem;
  font-size: 0.9rem;
}

.main-content .chopee-mall-menu a {
  font-size: 0.9rem;
  text-decoration: none;
  color: #ff4800;
}

.main-content .chopee-mall-menu a img {
  height: 10px;
}

.main-content .chopee-mall-grid {
  position: relative;
  width: 100%;
  height: 350px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
  -ms-grid-rows: (auto)[2];
      grid-template-rows: repeat(2, auto);
  background-color: white;
}

.main-content .chopee-mall-grid .mall-add-space {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  background-color: rgba(255, 87, 87, 0.685);
}

.main-content .chopee-mall-grid .chopee-shops {
  position: relative;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  background-color: yellow;
}
/*# sourceMappingURL=header.css.map */