@mixin _fitCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainHeader {
    width: 100%;
    position: sticky;
    top: 0;
}


.headerNav {
    background-image: linear-gradient(#f53e2d, #ff6433);

    .topnav {
        padding-top: 0;
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;

        .leftNav {
            ul {
                list-style: none;
                padding: 0;
                margin: 0.7rem;
                display: flex;
                align-items: center;

                &:first-child {
                    margin-left: 0;
                }

                a {
                    text-decoration: none;
                    color: white;
                }

                a::after {
                    content: "|";
                    margin-left: 0.5rem;
                    color: rgb(199, 199, 199);
                    font-size: 1rem;
                }

                li {
                    color: white;
                    font-size: 0.8rem;
                    padding: 0 0.5rem;

                    .follow {
                        display: flex;
                        align-items: center;

                        p {
                            margin: 0;
                            margin-right: 0.5rem;
                        }


                        .socialMediaSite {
                            width: 18px;
                            height: 18px;
                            margin: 0 0.3rem;
                        }


                        a::after {
                            content: "";
                            display: none;
                        }
                    }

                }


            }

        }

        .rightNav {
            ul {
                font-size: 0.8rem;
                color: white;
                list-style: none;
                padding: 0;
                margin: 0.7rem;
                display: flex;

                li {
                    .notification {

                        a {
                            display: flex;
                            text-decoration: none;
                            color: white;

                            p {
                                margin: auto 0;
                            }
                        }

                        .helperIcons {
                            width: 18px;
                            height: 18px;
                            margin-right: 0.3rem;
                        }
                    }

                    .help {
                        @extend .notification
                    }

                    padding: 0 0.5rem;

                    .authenticate {
                        display: flex;
                        align-items: center;

                        a {
                            padding: 0 0.5rem;
                            color: white;
                            text-decoration: none;
                        }

                        p {
                            margin: 0;
                        }

                        #signup::after {
                            content: "|";
                            margin-left: 0.5rem;
                            color: rgb(184, 184, 184);
                        }
                    }
                }

            }
        }
    }

    .middlenav {
        padding-top: 0.3rem;
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;

        .chopeeLogo {

            .pageLogo {
                width: 170px;
                height: 50px;
            }
        }

        .searchBtn {

            width: 70%;

            .searchFunction {
                background-color: white;
                border-radius: 3px;
                width: 100%;
                display: flex;
                justify-content: space-between;
                overflow: hidden;

                .mainSearch {
                    border: none;
                    outline: none;
                    padding: 0.4rem 0.4rem 0.4rem 1rem;
                    width: 100%;
                }

                img {
                    cursor: pointer;
                    padding: 0.2rem;
                    width: 60px;
                }
            }

            .trending {
                padding: 0.5rem 0;
                padding-bottom: 0;

                ul {
                    font-size: 0.75rem;
                    list-style: none;
                    padding: 0;
                    display: flex;

                    li {
                        cursor: pointer;
                        color: rgb(240, 238, 238);
                        margin-right: 0.8rem;
                    }
                }
            }

        }

        .cart {
            cursor: pointer;
            margin-right: 4rem;

            img {
                width: 30px;
            }
        }
    }
}

.mainContent {
    position: relative;
    width: 90%;
    height: 100vh;
    margin: 0 auto;

    .add-space {
        width: 100%;
        height: 250px;
        margin-top: 2rem;
        background-color: white;
        display: grid;
        grid-template-columns: repeat(6, auto);
        grid-template-rows: repeat(2, auto);
        grid-gap: 5px;
    }

    .space-1 {
        grid-column: 1/5;
        grid-row: 1/3;
        background-color: orange;
    }

    .space-2 {
        grid-column: 5/7;

        background-color: rgb(11, 157, 214);
    }

    .space-3 {
        grid-column: 5/7;
        background-color: rgb(2, 143, 65);
    }

    .space-1,
    .space-2,
    .space-3 {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }

    .active-events {
        margin: 1.5rem 0;
        width: 100%;
        height: 100px;
        background-color: white;
    }

    .second-add-space {
        width: 100%;
        height: 100px;
        background-color: rgb(65, 65, 204);
        @include _fitCenter();

        h3 {
            color: white;

        }
    }

    .categories {
        background-color: white;
        margin: 1.5rem 0;

        .title {
            background-color: white;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.664);
            padding: 1rem;
            border-bottom: 1px solid rgba(49, 49, 49, 0.144);
        }

        .product-tags {
            .previous {

                position: relative;
                z-index: 1;

                .prev-btn {
                    transform: scale(0.5);
                    transition: transform 0.2s ease-in;
                    position: absolute;
                    top: 150px;
                    left: 0;
                }

                #prev-circle {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    border-radius: 50%;
                    box-shadow: 0 0 10px 1px rgba(44, 44, 44, 0.432)
                }

                img {
                    position: absolute;
                    height: 25px;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }

            .next {
                position: relative;
                z-index: 1;

                .next-btn {
                    transform: scale(0.5);
                    transition: transform 0.2s ease-in;
                    position: absolute;
                    top: 150px;
                    right: 0;

                    #nxt-circle {

                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        border-radius: 50%;
                        box-shadow: 0 0 10px 1px rgba(44, 44, 44, 0.432)
                    }

                    img {
                        position: absolute;
                        height: 25px;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
            }

            ul {
                display: grid;
                grid-template-columns: repeat(13, 10%);
                grid-template-rows: repeat(2, 150px);
                list-style: none;
                overflow: hidden;

                li {
                    background-color: white;
                    position: relative;
                    border: 0.5px solid rgba(0, 0, 0, 0.055);

                    .tags {

                        width: 100%;
                        text-align: center;
                        display: flex;
                        flex-direction: column;

                        .tag-image {
                            position: relative;
                            width: 100%;
                            height: 110px;
                        }

                        img {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            width: 40%;
                        }

                        .tag-name {

                            width: 100%;
                            text-align: center;
                            position: absolute;
                            bottom: 0;

                            p {
                                width: 100%;
                                margin: auto 0;
                                padding: 0 0.4rem;
                                height: 40px;
                                font-size: 0.8rem;
                                color: rgba(0, 0, 0, 0.712);
                            }
                        }

                    }

                    &:hover {
                        cursor: pointer;
                        border: 0.5px solid rgba(0, 0, 0, 0.26);
                    }
                }
            }

            &:hover>.next {
                cursor: pointer;
                position: relative;

                .next-btn {
                    transform: scale(1);
                }
            }

            &:hover>.previous {
                cursor: pointer;
                position: relative;

                .prev-btn {
                    transform: scale(1);
                }
            }

        }
    }

    .flash-deals {
        width: 100%;
        height: 300px;
        background-color: white;
        margin: 1.5rem 0;

        .title-cover {
            width: 100%;
            border-bottom: 0.5px solid rgba(0, 0, 0, 0.089);

            .title {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 0.9rem;
                margin: 0 auto;
                padding: 1rem 0;
                width: 95%;
                display: flex;
                justify-content: space-between;

                a {
                    margin: auto 0;
                    text-decoration: none;
                    color: rgb(255, 72, 0);

                    img {
                        height: 12px;
                    }
                }
            }
        }
    }

    .third-add-space {
        width: 100%;
        margin: 1.5rem 0;
        background-color: rgb(253, 186, 62);
        height: 130px;
        @include _fitCenter();

        h3 {
            color: white;
            text-align: center;
        }
    }

    .chopee-mall-menu {
        h3 {
            color: red;

            &::after {
                content: "|";
                color: rgba(90, 90, 90, 0.247);
                margin-left: 0.5rem;
                font-weight: 100;
            }
        }

        width: 95%;
        margin:0 auto;
        display: flex;
        justify-content: space-between;

        .chopee-left-menu {
            display: flex;

            ul {
                display: flex;
                list-style: none;

                li {
                    margin: 0 0.7rem;
                    font-size: 0.9rem;
                }
            }
        }

        a {
            font-size: 0.9rem;
            text-decoration: none;
            color: rgb(255, 72, 0);

            img {
                height: 10px;
            }
        }
    }

    .chopee-mall-grid {
        position: relative;
        width: 100%;
        height: 350px;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
        background-color: white;

        .mall-add-space {
            grid-column: 1/2;
            grid-row: 1/3;
            background-color: rgba(255, 87, 87, 0.685);
        }

        .chopee-shops {
            position: relative;
            grid-column: 2/4;
            grid-row: 1/3;
            background-color: yellow;
        }
    }
}